.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  border-color: var(--link-icons-color);
  transition: border-color 250ms var(--timing-func);

  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}

.client-link__icon {
  display: block;
  width: 106px;
  height: 60px;

  .client-link:hover &,
  .client-link:focus & {
    fill: var(--accent-color);
  }
}

.client-link__icon_light-theme {
  fill: var(--link-icons-color);
  transition: fill 250ms var(--timing-func);
}

.clients__grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

@media screen and (max-width: 767px) {
  .clients__item {
    margin-left: 30px;
    margin-top: 30px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.clients__item {
  flex-basis: calc((100% - 60px) / 2);
}

@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc((100% - 180px) / 6);
  }
}
